{
    "name": "x-validate-bundled-example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "vite"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@colinaut/alpinejs-plugin-simple-validate": "^1.7.13",
        "alpinejs": "^3.10.5",
        "vite": "^3.2.3"
    }
}