{
    "cSpell.words": [
        "bluronly",
        "bunnysite",
        "Descs",
        "dogage",
        "dogform",
        "dogname",
        "dognick",
        "ERRORMESSAGE",
        "fieldgroup",
        "textareas",
        "wholenumber"
    ],
    "editor.experimental.stickyScroll.enabled": true
}